<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font - CSS Workspace</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>
      <a
        href="https://developer.mozilla.org/ja/docs/Web/CSS/font"
        target="_blank"
      >
        Font
      </a>
    </h1>
    <p class="text1">Caption</p>
    <p class="text2">Icon</p>
    <p class="text3">Menu</p>
    <p class="text4">Message Box</p>
    <p class="text5">Small Caption</p>
    <p class="text6">Status Bar</p>
  </body>
</html>
