<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direction - CSS Workspace</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1>
      <a
        href="https://developer.mozilla.org/ja/docs/Web/CSS/direction"
        target="_blank"
      >
        Direction
      </a>
    </h1>
    <p class="text1">あいうえお</p>
    <hr />
    <p class="text2">あいうえお</p>
    <hr />
  </body>
</html>
